# temporary data storage
spring.datasource.url=jdbc:h2:mem:bankdb

# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
#rambabu.app.jwtCookieName= rambabu
#rambabu.app.jwtSecret= rambabuSecretKey
#rambabu.app.jwtExpirationMs= 96200000


rambabu.openapi.dev-url=http://localhost:8080
rambabu.openapi.prod-url=https://rambabu-api.com

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/rambabu-documentation
springdoc.api-docs.path=/rambabu-api-docs

springdoc.packages-to-scan=com.fake.bank.demo
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#Spring Boot Mail Server Properties - for the Gmail SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ram.t.babu@gmail.com
spring.mail.password=fakepassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true